spring.application.name=BankApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=@Andres1902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de JWT
jwt.secret=Az8jWVROis11T8p10DyLqpLIHf0vLCcFk6sg8wqqmhomUTc3hnTvVLH6xiGGQp3RiKstIauSuL2/k+A6PI/ZBw==
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
